{
  "compilerOptions": {
    "target": "es2020",
    "watch": true,
    "lib": ["DOM", "ES2020"],
    "noImplicitAny": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"]
}
